# BBAP

./: README.md
backend/auth/: build.gradle
backend/auth/src/main/java/com/bbap/auth/: AuthApplication.java
backend/auth/src/main/java/com/bbap/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/bbap/auth/controller/: AuthController.java
backend/auth/src/main/java/com/bbap/auth/dto/: CustomUserDetails.java
backend/auth/src/main/java/com/bbap/auth/exception/: CustomJwtException.java
backend/auth/src/main/java/com/bbap/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
backend/auth/src/main/java/com/bbap/auth/provider/: JwtProvider.java
backend/auth/src/main/java/com/bbap/auth/service/: AuthService.java  AuthServiceImpl.java
backend/auth/src/main/resources/: application-local.yml  application.yml
backend/auth/src/test/java/com/bbap/auth/: AuthApplicationTests.java
backend/notice/: Dockerfile  build.gradle
backend/notice/src/main/java/com/bbap/notice/: NoticeApplication.java
backend/notice/src/main/java/com/bbap/notice/config/: FCMConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
backend/notice/src/main/java/com/bbap/notice/controller/: NoticeController.java
backend/notice/src/main/java/com/bbap/notice/dto/: NoticeDto.java
backend/notice/src/main/java/com/bbap/notice/dto/request/: SaveFcmRequestDto.java  SendNoticeRequestDto.java
backend/notice/src/main/java/com/bbap/notice/dto/response/: DataResponseDto.java  ResponseDto.java  (+1 more)
backend/notice/src/main/java/com/bbap/notice/entity/: NoticeEntity.java  NoticeTemplateEntity.java
backend/notice/src/main/java/com/bbap/notice/exception/: CustomException.java  TemplateNotFoundException.java
backend/notice/src/main/java/com/bbap/notice/repository/: NoticeRepository.java  NoticeTemplateRepository.java
backend/notice/src/main/java/com/bbap/notice/service/: NoticeService.java  NoticeServiceImpl.java
backend/notice/src/main/resources/: application.yml
backend/notice/src/test/java/com/bbap/notice/: NoticeApplicationTests.java
backend/order_room/: .gitignore  build.gradle  settings.gradle
backend/order_room/src/main/java/com/bbap/order_room/: OrderRoomApplication.java
backend/order_room/src/main/java/com/bbap/order_room/config/: GlobalExceptionHandler.java  JacksonConfig.java  LocalDateTimeAdapter.java  OrderItemConsumer.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  UserIdHandshakeInterceptor.java  WebSocketConfig.java  WebSocketDisconnectListener.java
backend/order_room/src/main/java/com/bbap/order_room/controller/: RoomController.java  WebSocketController.java
backend/order_room/src/main/java/com/bbap/order_room/dto/: RedisMessagePublisher.java  SubsidyDto.java
backend/order_room/src/main/java/com/bbap/order_room/exception/: CustomException.java  OrderItemNotFoundException.java  RoomEntityNotFoundException.java  SessionEntityNotFoundException.java
backend/order_room/src/main/java/com/bbap/order_room/feign/: CafeServiceFeignClient.java  HrServiceFeignClient.java  OrderServiceFeignClient.java
backend/order_room/src/main/java/com/bbap/order_room/repository/: ParticipantRepository.java  RoomRepository.java  SessionRepository.java
backend/order_room/src/main/java/com/bbap/order_room/service/: RoomService.java  RoomServiceImpl.java  StompToKafkaService.java  WebSocketService.java  WebSocketServiceImpl.java
backend/order_room/src/main/java/com/bbap/order_room/util/: MakeLinkUtil.java
backend/order_room/src/main/resources/: application.properties  application.yml
backend/order_room/src/test/java/com/bbap/order_room/: OrderRoomApplicationTests.java
backend/order_room/src/test/java/com/bbap/order_room/config/: RedisTestContainerConfig.java
backend/order_room/src/test/java/com/bbap/order_room/repository/: ParticipantRepositoryTest.java
(+622 files in other folders)
