VITE_FB_API_KEY=AIzaSyCtrKnyV27vBpDrnK0tdMVvwkJt6iNlnNU
VITE_FB_AUTH_DOMAIN=ddukddak-aca7e.firebaseapp.com
VITE_FB_PROJECT_ID=ddukddak-aca7e
VITE_FB_STORAGE_BUCKET=ddukddak-aca7e.appspot.com
VITE_FB_MESSAGING_SENDER_ID=586587263923
VITE_FB_APP_ID=1:586587263923:web:40565a90c9e0c4ed5af1c6
VITE_FB_MEASUREMENT_ID=G-V4PZQ9DFFB
VITE_VAPID_KEY=BLeGiN0t2YMk_Z7Jp18tlXhXaRZU6b1JlmSVQGuVZZXaWD4kFIMctTiKo9Ysm7lj6TiyNABCjRL_azUwQhQdofE
